<!--
 * @Author: veni
 * @Date: 2019-11-07 17:16:33
 * @LastEditors: veni
 * @LastEditTime: 2019-11-08 11:16:19
 * @Description: 
 -->
{% extends "common/layout-home.html" %} 
{% block homeBanner %}
<div class="banner_box">
    <div class="banner_inner">
      <h2 class="slogan">忠信诚和 专业专注</h2>
      <p class="des">做企业，讲究“忠信诚和”、言行一致；秉持以业为专、“专业专注”的做事态度。<br>这些年，公牛始终以“为客户创造安全舒适的用电环境”为使命，为达成“成为国际民用电工行业领导者”的企业愿景而不懈努力。</p>
      <a href="/login" title="gogogo" class="btn" id="gogogo">登录</a>
    </div>
</div>
{% endblock %}
{% block content %}
<div class="hp-dialog">
  <div class="hp-box">
    <form action="/user/register" method="post">
      <h1>登录</h1>
      <p class="error">{{content}}</p>
      <input type="text" name="name" placeholder="请输入用户名：admin">
      <input type="password" name="password" placeholder="请输入密码：123456">
      <button>GoGoGo</button>
    </form>
  </div>
</div>
<div class="hp-overlay"></div>
{% endblock %}